# All the tags and there human readable name
TAGS = {'taghash1': 'tree',
        'taghash2': 'toilet',
        'taghash3': 'tent',
        'taghash4': 'water tap'
       }

# Key for starting as a new user.
# http://<server>/newuser/<key>
# If not used, please use 'None'.
# START_KEY = 'secretstartkey'
START_KEY = 'None

# Max time of the game in seconds
MAX_TIME = '3600'

# Time the players will be shown on the overview after there playtime is over
SHOW_TIME = '120'

# HTML text for the registration page:
REGISTRATION_DESK = 'You can find the registration desk in the center.'

# For storing the cookie information to the client
SECRET_KEY = 'Very secret key!'

ADMIN_PASSWORD = 'changeme!'


# All the tags and there human readable name
TAGS = {'taghash1': 'boom',
        'taghash2': 'toilet',
        'taghash3': 'tent',
        'taghash4': 'water tap'
       }
